GOOGLE_ID=172204965635-mplubtddn63fjf9lfqq4bd2fv95hirjh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://samjason:Samjason@cluster0.k7dzjsk.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Y4021/EHiEAl3QvtyTdLcn92w6f1Pc+yYGCGQ/nsj9A=